{
  "name": "cosight",
  "version": "0.1.0",
  "private": true,
  "description": "Cosight — AI that sees what you see.",
  "main": "electron/main.mjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build": "vite build",
    "build:harness": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-harness.ps1",
    "test:electron": "node --test tests/electron/*.test.mjs",
    "test:harness": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-harness.ps1",
    "test:integration": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-harness.ps1 -Integration",
    "test": "npm run test:electron && npm run test:harness && npm run test:integration",
    "verify": "npm test && npm run build && npm run build:harness",
    "package:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-windows.ps1",
    "sync:sample-roles": "node scripts/sync-sample-roles.mjs",
    "start": "electron ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "wait-on": "latest"
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.mrgood4u.cosight",
    "productName": "Cosight",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/harness",
        "to": "harness",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "data/sample-roles.json",
        "to": "data/sample-roles.json"
      }
    ],
    "directories": {
      "output": "release",
      "buildResources": "build/installer"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/cosight-icon.ico",
      "artifactName": "Cosight-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Cosight",
      "installerIcon": "public/cosight-icon.ico",
      "uninstallerIcon": "public/cosight-icon.ico"
    }
  }
}
